<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BoxShifters.CreditCardOrder" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CreditCardOrder.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAABAAAACAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxShifters.ExpressDeliveryOrder" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExpressDeliveryOrder.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAABAAAAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxShifters.Order" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Order.cs</FileName>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAiAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxShifters.OrderBase" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderBase.cs</FileName>
      <HashCode>AAAAAAAAAAAACAABAAgAAAAAiAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxShifters.OrderDecorator" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderDecorator.cs</FileName>
      <HashCode>AAAAAAAAAAAACAABAAAAIAAAiAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wrappedOrder" />
    </ShowAsAssociation>
    <AssociationLine Name="wrappedOrder" Type="BoxShifters.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.062" />
        <Point X="3.625" Y="2.062" />
        <Point X="3.625" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.536" Y="1.07" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>